<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <nav clas="nav">
            <div><h3>Lívia Ferreira</h3></div>
        <ul>
            <a href="#sobre">Sobre</a>
            <a href="#projetos">Projetos</a>
            <a href="#skills">Skills</a>
        </ul>
        </nav>
    </header>
    <section>
        <p>Olá, me chamo Lívia</p>
        <h1>Desenvolvedora Fullstak</h1>
        <p>Desenvolvo aplicações back e front-end</p>
        <button>Ver meus projetos</button>
        <img src="imgs/npc computador.png" alt="Menina ruiva usando o computador"/>
    </section id="sobre">
    <section>
        <h2>Sobre mim</h2>
        <p>Sou estudante do 4º semestre de Ciência da Computação na Universidade Estadual da Paraíb -UEPB- e tenho interesse em desenvolvimento de software. Busco constantemente aprimorar minhas habilidades por meio de projetos práticos, atuando tanto no front-end quanto no back-end. Acredito no aprendizado contínuo e estou sempre em busca de novos desafios que me permitam evoluir como desenvolvedora</p>

        <div class="cards">
    <div class="card">
      <h3>Formação</h3>
      <p>Graduanda em Ciência da Computação .</p>
    </div>

    </section>
    <section>
        <h2>Meus Projetos</h2>
    </section>
    <section id="skills">
        <h2>Skills</h2>
    </section>
</body>
</html>